
{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "recharts": "^2.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
